NEXT_PUBLIC_EXPLORER_URL=https://explorer.rebased.iota.org/object
NEXT_PUBLIC_DAPP_URL=https://dpp-demostrator.if4testing.rocks
NEXT_PUBLIC_AUDIT_TRAIL_PKG=0xfcd038bf295d47592fec3d5aea6c4e2a2979aff248721dc57f1f213f140c0a7a
NEXT_PUBLIC_REWARD_WHITELIST_ID=0x4229909c24f165bbfbd1330fd27b43fb9ca382de5ed60e3ca67eae1fcbf2a867
NEXT_PUBLIC_ADMIN_CAP_ID=0x86e27d4670bcdb165b047f35617f4b0a9e59e93b182fe9e8cfec53ebf7d76a62
NEXT_PUBLIC_REFRESH_INTERVAL_MS=5000
NEXT_PUBLIC_HAS_REWARD=true
NEXT_PUBLIC_NETWORK=testnet
BACKEND_ENDPOINT="http://localhost:3001"
BACKEND_API_KEY=12345
GAS_STATION_URL="http://localhost:9527"
GAS_STATION_AUTH=12345
ITH_PKG_ID=0xfef5a9c6df130e8f60677689f3f414bbaa2b5a31f463a12fd174a925efa604bb
API_KEY="12345"
TCP_LISTNER="0.0.0.0:3001"
ROOT_AUTH_SECRET_KEY="iotaprivkey1qpl6hj5h9ax9fsmulh35us7rvnqalyckhzh58qvrpwmze9u6zulzxlca83x"
MANUFACTURER_SECRET_KEY="iotaprivkey1qqkr770u0cw7fggqz7dd527t79pm7r2fmdt49mw0kkhsetkd2zdpsggvtth"