# IOTA Backend Environment Variables

# Backend Server Configuration
API_KEY=12345
TCP_LISTNER=0.0.0.0:3001

# IOTA Package IDs (replace with your deployed packages)
ITH_PKG_ID=0x72a943e69c23e57cba4a79dabae07ab360a068aaa459a831a939fb439ea626df
IOTA_IDENTITY_PKG_ID=0x3403da7ec4cd2ff9bdf6f34c0b8df5a2bd62c798089feb0d2ebf1c2e953296dc

# Account Private Keys (replace with your actual keys)
ROOT_AUTH_SECRET_KEY=iotaprivkey1qpl6hj5h9ax9fsmulh35us7rvnqalyckhzh58qvrpwmze9u6zulzxlca83x
MANUFACTURER_SECRET_KEY=iotaprivkey1qqkr770u0cw7fggqz7dd527t79pm7r2fmdt49mw0kkhsetkd2zdpsggvtth

# DID Configuration
MANUFACTURER_DID=did:iota:testnet:0x22bc45cbf75ec347189bd6ca3f2cf5869c3880015c518077ac278d5afe94c1af
NEXT_PUBLIC_DAPP_URL=https://dpp-demostrator.if4testing.rocks

# IOTA Network Configuration
API_ENDPOINT=https://api.testnet.iota.org

# Gas Station Configuration
GAS_STATION_AUTH=12345